<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:layout_margin="15dp"
    android:background="@drawable/dialog_radius"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="소리 및 진동 설정"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:splitMotionEvents="false"
                android:background="?attr/selectableItemBackground">

                <RadioButton
                    android:id="@+id/set_sound_none"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:scrollHorizontally="false"
                    android:focusable="false"
                    android:text="None"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/listitem_divider" />

                <RadioButton
                    android:id="@+id/set_sound_vibrate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Vibrate"
                    android:focusable="false"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/listitem_divider" />

                <RadioButton
                    android:id="@+id/set_sound_sound"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:focusable="false"
                    android:text="Sound"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/listitem_divider" />

            </RadioGroup>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>